<view class="page">
  <view class="section_body">
    <block wx:for="{{images}}" wx:key="*this">
      <view class="weui-uploader__file" id="{{item}}">
        <image class="weui-uploader__img" bindtap="previewImage" src="{{item}}" mode="aspectFill" />
        <icon type="cancel" size="23" data-index="{{index}}" bindtap="deleteImage"></icon>
      </view>
    </block>
    <view wx:if="{{images.length < 3}}" class="weui-uploader__input-box">
      <view class="weui-uploader__input" bindtap="chooseImage"></view>
    </view>
  </view>

  <view class="section_body">
      <view class="weui-cell__hd">
        <view class="weui-label">你的名字</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="名字" value="{{user.name}}"/>
      </view>
      <view class="weui-cell__hd">
        <view class="weui-label">工作职位</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="职位" value="{{user.title}}"/>
      </view>      
      <view class="weui-cell__hd">
        <view class="weui-label">工作单位</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="单位" value="{{user.organization}}"/>
      </view>      
      <view class="weui-cell__hd">
        <view class="weui-label">年龄</view>
      </view>
      <view class="weui-cell__bd">
        <input class="weui-input" placeholder="年龄"  value="{{user.age}}"/>
      </view>
      <view class="weui-cell__hd">
        <view class="weui-label">性别</view>
      </view>
      <view class="weui-cell__bd">
        <radio-group class="radio-group" bindchange="radioChange">
          <label class="radio"><radio value="0" checked="{{user.gender}}" />女</label>
          <label class="radio"><radio value="1"  checked="{{user.gender}}" />男</label>
        </radio-group>
      </view>      
  </view>

  <button class="weui-btn" type="primary" plain="true" bindtap="submit">submit</button>

</view>